<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          yr-lan-dev
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'><h3>
<a id="欢迎来到yr语言wiki" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0yr%E8%AF%AD%E8%A8%80wiki"></a>欢迎来到YR语言Wiki！</h3>
<p>这是yr的好基友tk的作品</p>
<p>由于主要是来玩的，所以不要报任何奢望它能干任何有用的事:(</p>
<p>而且由于tk是个初中生(已经老成高二牲了iao)，所以可能永远不会更新</p>
<p>而且呢，发明py的是py之父，那发明yr语言的就是//doge</p></div><div class='title'>使用yr解释器</div><div class='content'><p>好了，假如你已经知道了yr的外号叫Liry</p>
<h4>
<a id="我们可以看不到有一个yr-languageexe" class="anchor" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%9C%89%E4%B8%80%E4%B8%AAyr-languageexe"></a>我们可以看不到有一个yr-language.exe</h4>
<p>嗯，你已经找到了liry.exe</p>
<p>那么双击就可以了，就会打开一个SHELL</p>
<p>在命令行里用法是这样的</p>
<p>Windows liry.exe 文件名
##注意，文件名的扩展名为.yr 例如： yr.yr</p>
<p>(你问我为啥linux没弄那是因为懒得装linux虚拟机
(你问我为啥mac没弄那是因为穷</p></div><div class='title'>注释</div><div class='content'><p>那个，由于tk太懒了，这里注释沿用c--的//</p>
<p>但是不能和其他代码在一行上！！！</p>
<p>这样是错误的</p>
<div class="markdown-code-block">
<pre><code>yrsays("wtk大犇骉") yr//wrong
//wrong yrsays("wtk大犇骉")
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>这样才对：</p>
<div class="markdown-code-block">
<pre><code>//wrong
yrsays("yr你才大犇骉") yr
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>Hello, yr!</div><div class='content'><p>好的，你已经会了上一节的内容</p>
<p>接下来让我们输出一个Hello, yr!</p>
<p>建立一个后缀为.yr的文件</p>
<p>输入yrsays("Hello, yr!") yr</p>
<p>注意，yr语言中，普通语句结尾为 空格+yr</p>
<p>好了，用上一张的方式运行下试试？ ######（yr: 阿嚏）</p></div><div class='title'>变量的存储与读取</div><div class='content'><p>上一张我们已经让yrsays发挥了点作用</p>
<p>但是他还可以"说"变量 不过得让yr先"吃"一个才能拉出来哈</p>
<div class="markdown-code-block">
<pre><code>//eat.yr
//自动定义了 a 变量
yreat(a) yr
yrsays(a) yr
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>( •̀ ω •́ )y yr完成了一次新陈代谢</p>
<p><del>当然可以重复吃拉同一个东西</del></p>
<p>当然啦，yr里面还可以像c++里面一样先定义变量</p>
<div class="markdown-code-block">
<pre><code>//定义一个初始值为0的整形变量
yri a yr
//定义一个初始值为114514的整形变量
yri a 114514 yr
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>当然还有</p>
<div class="markdown-code-block">
<pre><code>yri -&gt; int
yrc -&gt; char
yrf -&gt; float
yrb -&gt; bool
yrx -&gt; 一个很nb的功能（研发中
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>未命名的页面(1)</div><div class='content'><p>这个页面是个未命名页面。
<del>不要问我为什么保留，问就是懒得删</del></p></div><div class='title'>判断结构</div><div class='content'><p>yr语言的判断结构包括<code>yf</code>和<code>ylse</code>。</p>
<p>yf的语法：</p>
<div class="markdown-code-block">
<pre><code>yf(条件){
    语句1
    语句2
    ……
}
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>ylse的语法：</p>
<div class="markdown-code-block">
<pre><code>yf(tj){
    yj1
} ylse {
    语句n
    ……
}
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>一起弹琴吧！</div><div class='content'><p>大家都知道yr语言是个整活用的~（不知道的回去补课~
所以让我们来一点小小的yr震撼</p>
<p>由于技术原因(懒得录音)
这里的声音都是<code>Beep()</code>的声音</p>
<p>所以最好不要带耳机听而且声音贼老大（</p>
<p>下面来操作流程：</p>
<ol>
<li>打开shell（仅在shell里好使</li>
<li>输入<code>piano()</code>，回车</li>
<li>还用我说</li>
</ol>
<p>######<del>注:里面藏了几个彩蛋，先来一个<code>retrq</code></del></p></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>